apiVersion: apps/v1
kind: Deployment
metadata:
  name: index
spec:
  template:
    spec:
      containers:
        - name: index
          env:
            - name: ES_JAVA_OPTS
              value: '-Xms2g -Xmx2g'
